.about-section {
    margin-bottom: 10px;
    height: calc(100vh - 80px);
    padding: 0 20px 0 20px;
    box-shadow: 0px 10px 8px 0px #888888;
    .home-page {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        // height: inherit;

        .image-part {
            height:calc(100vh - 80px);
            padding: 20px;
            font-size: 20px;

            #oval_parent {
                margin-left: 20px;
                overflow: hidden;
            }

            #oval {
                width: 400px;
                height: 400px;
                margin: 10px;
                padding-top: 20px;
                background: white;
                -moz-border-radius: 100px / 100px;
                -webkit-border-radius: 100px /100px;
                border-radius: 100px / 100px;
            }
        }
        .text-part {
            height:calc(100vh - 80px);
                overflow-y: scroll;
                overflow-x: hidden;
                outline: none;
            padding: 20px;
            .content {
                width: 85%;                
                padding: 20px;

                h2 {
                    font-family: "Opens-Sans";
                    font-weight: 500;
                    font-size: 25px;
                    columns: #111111;
                    margin: 10px 0 20px 0;
                }
                .heading-context {
                    font-size: 18px;
                    color: #888888;
                    font-family: "Opens-Sans", sans-serif;
                }
            }
            .btn {
                height: 40px;
                padding: 5px;
                padding-top: 0px;
                padding-right: 10px;
            }
        }
    }
}
